{
  "_from": "fca-jiser",
  "_id": "fca-jiser@1.0.0",
  "_inBundle": false,
  "_integrity": "sha512-ZB2dBtjsj7XFJGTfuq0ISxnL5FBQxQ86sCZKvhW9kKPzi58BiB6dPWw2oFjQZP9Xhd30gBGpubDsR8KD5CMl0Q==",
  "_location": "/fca-jiser",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "fca-jiser",
    "name": "fca-jiser",
    "escapedName": "fca-jiser",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/fb-xuyen-get/-/fb-xuyen-get-2.6.0.tgz",
  "_shasum": "79cca6f94c0370b0f8b2f721b27faeacd26a4b00",
  "_spec": "fca-jiser",
  "_where": "C:\\",
  "author": {
    "name": "Jiser(Vu Tien Dung)"
  },
  "bugs": {
    "url": "https://github.com/PhucCuTe/fb-xuyen-get/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "bluebird": "^2.11.0",
    "cheerio": "^1.0.0-rc.10",
    "https-proxy-agent": "^4.0.0",
    "mqtt": "^4.2.8",
    "npmlog": "^1.2.0",
    "request": "^2.53.0",
    "semver": "",
    "websocket-stream": "^5.5.0"
  },
  "deprecated": false,
  "description": "Facebook Chat Api Được Remake Bới Jiser Chống Get (NÂU) Và Pay Acc 🐧",
  "devDependencies": {
    "eslint": "^7.5.0",
    "mocha": "^7.0.1",
    "prettier": "^1.11.1"
  },
  "engines": {
    "node": ">=10.x"
  },
  "eslintConfig": {
    "env": {
      "es6": true,
      "node": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
      "sourceType": "module"
    },
    "rules": {
      "linebreak-style": [
        "error",
        "unix"
      ],
      "semi": [
        "error",
        "always"
      ],
      "no-unused-vars": [
        1,
        {
          "argsIgnorePattern": "^_"
        }
      ]
    }
  },
  "homepage": "https://github.com/vudung2008/fca-jiser",
  "keywords": [
    "Fca horizon",
    "fca-jiser",
    "horizon",
    "fca horizon",
    "fca bot",
    "fb-chat-api",
    "Facebook chat api"
  ],
  "license": "MIT",
  "name": "fca-jiser",
  "repository": {
    "type": "git",
    "url": "git://github.com/vudung2008/fca-jiser.git"
  },
  "scripts": {
    "lint": "eslint **.js",
    "prettier": "prettier utils.js src/* --write",
    "test": "mocha"
  },
  "version": "1.0.3"
}
